{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ENGMOHAMEDNOWAR;Database=Store;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "Auth": {
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient",
    "SecretKey": "A-fake-secret-key-that-must-be-replaced-with-a-strong-random-key-in-production-at-least-64-characters!",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}